/work/reda/mlea/data/user1_9.txt ma1 0.0105424512094388 t
/work/reda/mlea/data/user1_9.txt mb2 4.29565858419181 t
/work/reda/mlea/data/user1_9.txt mc3 0.632811796769026 t
/work/reda/mlea/data/user1_10.txt ma1 2.24689249947819 t
/work/reda/mlea/data/user1_10.txt mb2 -3.82957211880651 f
/work/reda/mlea/data/user1_10.txt mc3 1.07173756499517 t
/work/reda/mlea/data/user1_11.txt ma1 -0.642366689880554 f
/work/reda/mlea/data/user1_11.txt mb2 -4.81949435372485 f
/work/reda/mlea/data/user1_11.txt mc3 2.30391803418041 t
/work/reda/mlea/data/user1_12.txt ma1 -3.92359874981207 f
/work/reda/mlea/data/user1_12.txt mb2 4.62745863821922 t
/work/reda/mlea/data/user1_12.txt mc3 2.58939677134943 t
/work/reda/mlea/data/user1_13.txt ma1 -1.44613293021333 f
/work/reda/mlea/data/user1_13.txt mb2 3.46119805491327 t
/work/reda/mlea/data/user1_13.txt mc3 2.34534621413058 t
/work/reda/mlea/data/user1_14.txt ma1 3.93901901878014 t
/work/reda/mlea/data/user1_14.txt mb2 -4.22323695493688 f
/work/reda/mlea/data/user1_14.txt mc3 2.54291746134381 t
/work/reda/mlea/data/user1_15.txt ma1 2.53688728130417 t
/work/reda/mlea/data/user1_15.txt mb2 -3.65606277013569 f
/work/reda/mlea/data/user1_15.txt mc3 -3.49229800818666 f
/work/reda/mlea/data/user1_16.txt ma1 1.71042146284424 t
/work/reda/mlea/data/user1_16.txt mb2 3.19222068412515 t
/work/reda/mlea/data/user1_16.txt mc3 2.07557847806125 t
/work/reda/mlea/data/user1_17.txt ma1 1.00875465420476 t
/work/reda/mlea/data/user1_17.txt mb2 1.59952363737005 t
/work/reda/mlea/data/user1_17.txt mc3 -0.743712985629266 f
/work/reda/mlea/data/user1_18.txt ma1 4.19324317530499 t
/work/reda/mlea/data/user1_18.txt mb2 -4.06862502570064 f
/work/reda/mlea/data/user1_18.txt mc3 2.65669008310194 t
/work/reda/mlea/data/user1_19.txt ma1 -4.60158640558657 f
/work/reda/mlea/data/user1_19.txt mb2 -2.63866093435809 f
/work/reda/mlea/data/user1_19.txt mc3 0.619422564100596 t
/work/reda/mlea/data/user1_20.txt ma1 -4.23451884982978 f
/work/reda/mlea/data/user1_20.txt mb2 -3.1831508300904 f
/work/reda/mlea/data/user1_20.txt mc3 -4.04816982544109 f
/work/reda/mlea/data/user2_9.txt ma4 2.93512236157262 t
/work/reda/mlea/data/user2_9.txt mb5 1.69184900119564 t
/work/reda/mlea/data/user2_9.txt mc6 -2.77946410738437 f
/work/reda/mlea/data/user2_10.txt ma4 -2.21984141485656 f
/work/reda/mlea/data/user2_10.txt mb5 3.41449340522306 t
/work/reda/mlea/data/user2_10.txt mc6 -2.07033465226402 f
/work/reda/mlea/data/user2_11.txt ma4 -4.89239013451787 f
/work/reda/mlea/data/user2_11.txt mb5 3.65325955851507 t
/work/reda/mlea/data/user2_11.txt mc6 1.81926217659012 t
/work/reda/mlea/data/user2_12.txt ma4 4.44950427737972 t
/work/reda/mlea/data/user2_12.txt mb5 2.41007197168759 t
/work/reda/mlea/data/user2_12.txt mc6 -0.842600518588199 f
/work/reda/mlea/data/user2_13.txt ma4 3.26897081325804 t
/work/reda/mlea/data/user2_13.txt mb5 3.77873757524544 t
/work/reda/mlea/data/user2_13.txt mc6 -2.62875766503115 f
/work/reda/mlea/data/user2_14.txt ma4 -2.49231999669099 f
/work/reda/mlea/data/user2_14.txt mb5 3.0188082070325 t
/work/reda/mlea/data/user2_14.txt mc6 4.17551920164101 t
/work/reda/mlea/data/user2_15.txt ma4 -4.17922866679497 f
/work/reda/mlea/data/user2_15.txt mb5 -0.407167473848169 f
/work/reda/mlea/data/user2_15.txt mc6 -1.20919111430155 f
/work/reda/mlea/data/user2_16.txt ma4 3.79234731243848 t
/work/reda/mlea/data/user2_16.txt mb5 3.02944938353736 t
/work/reda/mlea/data/user2_16.txt mc6 -2.69054859401848 f
/work/reda/mlea/data/user2_17.txt ma4 -3.97897329496054 f
/work/reda/mlea/data/user2_17.txt mb5 -0.738901773277512 f
/work/reda/mlea/data/user2_17.txt mc6 2.7066266087796 t
/work/reda/mlea/data/user2_18.txt ma4 -2.69232208657492 f
/work/reda/mlea/data/user2_18.txt mb5 3.39647007777646 t
/work/reda/mlea/data/user2_18.txt mc6 -1.90095912388244 f
/work/reda/mlea/data/user2_19.txt ma4 4.11981343044978 t
/work/reda/mlea/data/user2_19.txt mb5 4.75739812386781 t
/work/reda/mlea/data/user2_19.txt mc6 -1.75713941011949 f
/work/reda/mlea/data/user2_20.txt ma4 -0.31601673064479 f
/work/reda/mlea/data/user2_20.txt mb5 0.627143124464773 t
/work/reda/mlea/data/user2_20.txt mc6 -4.4135783017569 f
/work/reda/mlea/data/user3_9.txt ma7 2.27345534803444 t
/work/reda/mlea/data/user3_9.txt mb8 0.278169846297587 t
/work/reda/mlea/data/user3_9.txt mc9 -2.99969097854582 f
/work/reda/mlea/data/user3_10.txt ma7 4.52343768091946 t
/work/reda/mlea/data/user3_10.txt mb8 -1.07840349146009 f
/work/reda/mlea/data/user3_10.txt mc9 -0.923593510153289 f
/work/reda/mlea/data/user3_11.txt ma7 -1.40930904886662 f
/work/reda/mlea/data/user3_11.txt mb8 3.4693956098203 t
/work/reda/mlea/data/user3_11.txt mc9 1.68038640474553 t
/work/reda/mlea/data/user3_12.txt ma7 -1.92758606851942 f
/work/reda/mlea/data/user3_12.txt mb8 0.534930256473629 t
/work/reda/mlea/data/user3_12.txt mc9 -0.721274273588897 f
/work/reda/mlea/data/user3_13.txt ma7 4.93438254923515 t
/work/reda/mlea/data/user3_13.txt mb8 -1.31428105256965 f
/work/reda/mlea/data/user3_13.txt mc9 -0.477468251333697 f
/work/reda/mlea/data/user3_14.txt ma7 -0.315228357242923 f
/work/reda/mlea/data/user3_14.txt mb8 0.205954578039851 t
/work/reda/mlea/data/user3_14.txt mc9 -3.45888276883795 f
/work/reda/mlea/data/user3_15.txt ma7 -3.93050239904657 f
/work/reda/mlea/data/user3_15.txt mb8 2.50281908317042 t
/work/reda/mlea/data/user3_15.txt mc9 3.77622831336797 t
/work/reda/mlea/data/user3_16.txt ma7 0.604845835932331 t
/work/reda/mlea/data/user3_16.txt mb8 -2.36873920811824 f
/work/reda/mlea/data/user3_16.txt mc9 2.86785288744245 t
/work/reda/mlea/data/user3_17.txt ma7 1.11618201234219 t
/work/reda/mlea/data/user3_17.txt mb8 -4.90806761127978 f
/work/reda/mlea/data/user3_17.txt mc9 3.44074053731251 t
/work/reda/mlea/data/user3_18.txt ma7 -4.44285559340432 f
/work/reda/mlea/data/user3_18.txt mb8 -4.79606285524675 f
/work/reda/mlea/data/user3_18.txt mc9 -4.93936637946785 f
/work/reda/mlea/data/user3_19.txt ma7 -3.77179517955259 f
/work/reda/mlea/data/user3_19.txt mb8 2.97766541983826 t
/work/reda/mlea/data/user3_19.txt mc9 -1.80480429721168 f
/work/reda/mlea/data/user3_20.txt ma7 -0.0105547487736501 f
/work/reda/mlea/data/user3_20.txt mb8 3.80433797131282 t
/work/reda/mlea/data/user3_20.txt mc9 4.44743147728747 t
/work/reda/mlea/data/user4_9.txt ma10 -1.42190228991012 f
/work/reda/mlea/data/user4_9.txt mb11 0.553997519521481 t
/work/reda/mlea/data/user4_9.txt mc12 4.9904701091598 t
/work/reda/mlea/data/user4_10.txt ma10 4.23690279745486 t
/work/reda/mlea/data/user4_10.txt mb11 3.4928093727768 t
/work/reda/mlea/data/user4_10.txt mc12 4.96397842158949 t
/work/reda/mlea/data/user4_11.txt ma10 -2.22984890019092 f
/work/reda/mlea/data/user4_11.txt mb11 2.25792800149588 t
/work/reda/mlea/data/user4_11.txt mc12 -0.777631368540526 f
/work/reda/mlea/data/user4_12.txt ma10 -4.51934710889205 f
/work/reda/mlea/data/user4_12.txt mb11 1.71524974169269 t
/work/reda/mlea/data/user4_12.txt mc12 0.440369340656943 t
/work/reda/mlea/data/user4_13.txt ma10 -3.40642795861584 f
/work/reda/mlea/data/user4_13.txt mb11 3.31923386881368 t
/work/reda/mlea/data/user4_13.txt mc12 0.189017306450197 t
/work/reda/mlea/data/user4_14.txt ma10 4.61495256139315 t
/work/reda/mlea/data/user4_14.txt mb11 -2.95860296932123 f
/work/reda/mlea/data/user4_14.txt mc12 0.0143676715560304 t
/work/reda/mlea/data/user4_15.txt ma10 -3.67260799238039 f
/work/reda/mlea/data/user4_15.txt mb11 -2.6778589786942 f
/work/reda/mlea/data/user4_15.txt mc12 -1.04991294346341 f
/work/reda/mlea/data/user4_16.txt ma10 3.26534574499007 t
/work/reda/mlea/data/user4_16.txt mb11 -4.29056672190516 f
/work/reda/mlea/data/user4_16.txt mc12 -2.31621756112737 f
/work/reda/mlea/data/user4_17.txt ma10 -4.76390504620326 f
/work/reda/mlea/data/user4_17.txt mb11 0.273282153306518 t
/work/reda/mlea/data/user4_17.txt mc12 -2.14529164512349 f
/work/reda/mlea/data/user4_18.txt ma10 -0.172550585689777 f
/work/reda/mlea/data/user4_18.txt mb11 1.01020078078758 t
/work/reda/mlea/data/user4_18.txt mc12 4.43715664273718 t
/work/reda/mlea/data/user4_19.txt ma10 1.89517413234427 t
/work/reda/mlea/data/user4_19.txt mb11 3.04451235547912 t
/work/reda/mlea/data/user4_19.txt mc12 -2.47461767756924 f
/work/reda/mlea/data/user4_20.txt ma10 3.30856740663293 t
/work/reda/mlea/data/user4_20.txt mb11 1.16724399138743 t
/work/reda/mlea/data/user4_20.txt mc12 0.529621905984285 t
/work/reda/mlea/data/user5_9.txt ma13 -4.56299649286859 f
/work/reda/mlea/data/user5_9.txt mb14 -1.28934920019887 f
/work/reda/mlea/data/user5_9.txt mc15 1.5246843433351 t
/work/reda/mlea/data/user5_10.txt ma13 -0.341277859055218 f
/work/reda/mlea/data/user5_10.txt mb14 4.92321218968385 t
/work/reda/mlea/data/user5_10.txt mc15 -4.11849062998261 f
/work/reda/mlea/data/user5_11.txt ma13 3.781305948519 t
/work/reda/mlea/data/user5_11.txt mb14 2.68708680439588 t
/work/reda/mlea/data/user5_11.txt mc15 -0.519435973326132 f
/work/reda/mlea/data/user5_12.txt ma13 3.60679018594656 t
/work/reda/mlea/data/user5_12.txt mb14 -2.57897962225798 f
/work/reda/mlea/data/user5_12.txt mc15 0.864198744139166 t
/work/reda/mlea/data/user5_13.txt ma13 4.92752818519012 t
/work/reda/mlea/data/user5_13.txt mb14 -2.12174651739971 f
/work/reda/mlea/data/user5_13.txt mc15 -2.46315955589072 f
/work/reda/mlea/data/user5_14.txt ma13 -2.67729533248993 f
/work/reda/mlea/data/user5_14.txt mb14 3.83394152845 t
/work/reda/mlea/data/user5_14.txt mc15 3.26281657360891 t
/work/reda/mlea/data/user5_15.txt ma13 -2.06081787497549 f
/work/reda/mlea/data/user5_15.txt mb14 2.05686832107389 t
/work/reda/mlea/data/user5_15.txt mc15 -4.20069428769384 f
/work/reda/mlea/data/user5_16.txt ma13 4.11810996171628 t
/work/reda/mlea/data/user5_16.txt mb14 4.31651414711098 t
/work/reda/mlea/data/user5_16.txt mc15 -4.22545789365717 f
/work/reda/mlea/data/user5_17.txt ma13 4.37466877319014 t
/work/reda/mlea/data/user5_17.txt mb14 4.68976108685993 t
/work/reda/mlea/data/user5_17.txt mc15 -1.14133502888198 f
/work/reda/mlea/data/user5_18.txt ma13 4.49132049653375 t
/work/reda/mlea/data/user5_18.txt mb14 0.551307382267794 t
/work/reda/mlea/data/user5_18.txt mc15 2.61521162079486 t
/work/reda/mlea/data/user5_19.txt ma13 4.94069230274949 t
/work/reda/mlea/data/user5_19.txt mb14 -2.71014018161353 f
/work/reda/mlea/data/user5_19.txt mc15 -0.985965450805431 f
/work/reda/mlea/data/user5_20.txt ma13 3.26469115940004 t
/work/reda/mlea/data/user5_20.txt mb14 2.95126884073966 t
/work/reda/mlea/data/user5_20.txt mc15 2.48645463019937 t
/work/reda/mlea/data/user6_9.txt ma16 0.88660266982167 t
/work/reda/mlea/data/user6_9.txt mb17 2.10908507123637 t
/work/reda/mlea/data/user6_9.txt mc18 4.00421505349669 t
/work/reda/mlea/data/user6_10.txt ma16 4.57549096215708 t
/work/reda/mlea/data/user6_10.txt mb17 3.89255614555811 t
/work/reda/mlea/data/user6_10.txt mc18 1.77561903486648 t
/work/reda/mlea/data/user6_11.txt ma16 -1.962451741176 f
/work/reda/mlea/data/user6_11.txt mb17 4.49788950174796 t
/work/reda/mlea/data/user6_11.txt mc18 -4.14228903553578 f
/work/reda/mlea/data/user6_12.txt ma16 2.86365985705039 t
/work/reda/mlea/data/user6_12.txt mb17 -3.50437292197295 f
/work/reda/mlea/data/user6_12.txt mc18 3.11549337955981 t
/work/reda/mlea/data/user6_13.txt ma16 2.69534015913386 t
/work/reda/mlea/data/user6_13.txt mb17 -3.80814778117948 f
/work/reda/mlea/data/user6_13.txt mc18 -4.17728843751917 f
/work/reda/mlea/data/user6_14.txt ma16 -3.58602621441712 f
/work/reda/mlea/data/user6_14.txt mb17 -0.370853646479468 f
/work/reda/mlea/data/user6_14.txt mc18 -3.24886118814518 f
/work/reda/mlea/data/user6_15.txt ma16 -1.12060243778537 f
/work/reda/mlea/data/user6_15.txt mb17 2.08604700586339 t
/work/reda/mlea/data/user6_15.txt mc18 -0.809209191595528 f
/work/reda/mlea/data/user6_16.txt ma16 -4.43786538145524 f
/work/reda/mlea/data/user6_16.txt mb17 0.0255863003330958 t
/work/reda/mlea/data/user6_16.txt mc18 4.4905165736175 t
/work/reda/mlea/data/user6_17.txt ma16 3.0596871106831 t
/work/reda/mlea/data/user6_17.txt mb17 1.95771795280454 t
/work/reda/mlea/data/user6_17.txt mc18 -3.44767626310244 f
/work/reda/mlea/data/user6_18.txt ma16 2.44796455314095 t
/work/reda/mlea/data/user6_18.txt mb17 -0.329134157497428 f
/work/reda/mlea/data/user6_18.txt mc18 2.89960155190087 t
/work/reda/mlea/data/user6_19.txt ma16 4.51643603545925 t
/work/reda/mlea/data/user6_19.txt mb17 1.38140178627939 t
/work/reda/mlea/data/user6_19.txt mc18 1.80699696067279 t
/work/reda/mlea/data/user6_20.txt ma16 1.27346233638356 t
/work/reda/mlea/data/user6_20.txt mb17 3.8297871992005 t
/work/reda/mlea/data/user6_20.txt mc18 0.39721761992169 t
/work/reda/mlea/data/user7_9.txt ma19 -0.454629635919908 f
/work/reda/mlea/data/user7_9.txt mb20 2.45883869094548 t
/work/reda/mlea/data/user7_10.txt ma19 -1.06818872729523 f
/work/reda/mlea/data/user7_10.txt mb20 -3.97172743849104 f
/work/reda/mlea/data/user7_11.txt ma19 -4.27245153001667 f
/work/reda/mlea/data/user7_11.txt mb20 0.589915464376318 t
/work/reda/mlea/data/user7_12.txt ma19 -4.37471442404107 f
/work/reda/mlea/data/user7_12.txt mb20 3.49051959604701 t
/work/reda/mlea/data/user7_13.txt ma19 -4.82758847520916 f
/work/reda/mlea/data/user7_13.txt mb20 -3.21553979212403 f
/work/reda/mlea/data/user7_14.txt ma19 0.112313727572904 t
/work/reda/mlea/data/user7_14.txt mb20 -0.689122421667676 f
/work/reda/mlea/data/user7_15.txt ma19 -4.32824497810277 f
/work/reda/mlea/data/user7_15.txt mb20 -2.09902720972444 f
/work/reda/mlea/data/user7_16.txt ma19 1.76186516270999 t
/work/reda/mlea/data/user7_16.txt mb20 2.44191729326012 t
/work/reda/mlea/data/user7_17.txt ma19 -1.78161370691146 f
/work/reda/mlea/data/user7_17.txt mb20 3.01722154582087 t
/work/reda/mlea/data/user7_18.txt ma19 -4.50948913078637 f
/work/reda/mlea/data/user7_18.txt mb20 2.46582166794575 t
/work/reda/mlea/data/user7_19.txt ma19 -4.57296197398268 f
/work/reda/mlea/data/user7_19.txt mb20 -0.0678993854918275 f
/work/reda/mlea/data/user7_20.txt ma19 4.73997848375685 t
/work/reda/mlea/data/user7_20.txt mb20 -3.42367246868896 f
