/work/reda/mlea/data/user1_9.txt ma1 -2.14174289881154 f
/work/reda/mlea/data/user1_9.txt mb2 1.55006318909244 t
/work/reda/mlea/data/user1_9.txt mc3 -1.75549757162901 f
/work/reda/mlea/data/user1_10.txt ma1 -2.44098200162721 f
/work/reda/mlea/data/user1_10.txt mb2 -4.15649145793807 f
/work/reda/mlea/data/user1_10.txt mc3 -3.73978444339034 f
/work/reda/mlea/data/user1_11.txt ma1 2.94007750342676 t
/work/reda/mlea/data/user1_11.txt mb2 -2.56108960660754 f
/work/reda/mlea/data/user1_11.txt mc3 -3.43640836433753 f
/work/reda/mlea/data/user1_12.txt ma1 -3.50174251549628 f
/work/reda/mlea/data/user1_12.txt mb2 -0.312640190882547 f
/work/reda/mlea/data/user1_12.txt mc3 -3.69596533958944 f
/work/reda/mlea/data/user1_13.txt ma1 0.860945686945946 t
/work/reda/mlea/data/user1_13.txt mb2 4.09760015570356 t
/work/reda/mlea/data/user1_13.txt mc3 -3.65049061889568 f
/work/reda/mlea/data/user1_14.txt ma1 1.27021088124781 t
/work/reda/mlea/data/user1_14.txt mb2 4.99150201801385 t
/work/reda/mlea/data/user1_14.txt mc3 -4.26924562479858 f
/work/reda/mlea/data/user1_15.txt ma1 -1.50507817118434 f
/work/reda/mlea/data/user1_15.txt mb2 -3.98731637277081 f
/work/reda/mlea/data/user1_15.txt mc3 3.90316954742939 t
/work/reda/mlea/data/user1_16.txt ma1 -0.53641819970391 f
/work/reda/mlea/data/user1_16.txt mb2 -4.86420075177861 f
/work/reda/mlea/data/user1_16.txt mc3 0.903151224729264 t
/work/reda/mlea/data/user1_17.txt ma1 3.22511217079526 t
/work/reda/mlea/data/user1_17.txt mb2 -1.85013821309354 f
/work/reda/mlea/data/user1_17.txt mc3 3.67621716556879 t
/work/reda/mlea/data/user1_18.txt ma1 -3.96602580507516 f
/work/reda/mlea/data/user1_18.txt mb2 2.68739269695445 t
/work/reda/mlea/data/user1_18.txt mc3 0.953880807508334 t
/work/reda/mlea/data/user1_19.txt ma1 0.921760557286326 t
/work/reda/mlea/data/user1_19.txt mb2 -3.54490728310793 f
/work/reda/mlea/data/user1_19.txt mc3 1.75997705785942 t
/work/reda/mlea/data/user1_20.txt ma1 -3.78207917425652 f
/work/reda/mlea/data/user1_20.txt mb2 4.63524167810718 t
/work/reda/mlea/data/user1_20.txt mc3 -4.45366098520427 f
/work/reda/mlea/data/user2_9.txt ma4 -2.07463218767366 f
/work/reda/mlea/data/user2_9.txt mb5 4.6932190982405 t
/work/reda/mlea/data/user2_9.txt mc6 3.56352933877574 t
/work/reda/mlea/data/user2_10.txt ma4 3.27668562784901 t
/work/reda/mlea/data/user2_10.txt mb5 2.42748802477511 t
/work/reda/mlea/data/user2_10.txt mc6 4.37247634556854 t
/work/reda/mlea/data/user2_11.txt ma4 3.33563453121407 t
/work/reda/mlea/data/user2_11.txt mb5 -3.20991424433384 f
/work/reda/mlea/data/user2_11.txt mc6 -2.6873864602986 f
/work/reda/mlea/data/user2_12.txt ma4 1.78937298356509 t
/work/reda/mlea/data/user2_12.txt mb5 2.26929735145635 t
/work/reda/mlea/data/user2_12.txt mc6 -3.92550634707533 f
/work/reda/mlea/data/user2_13.txt ma4 2.63973580312957 t
/work/reda/mlea/data/user2_13.txt mb5 2.17688819296786 t
/work/reda/mlea/data/user2_13.txt mc6 3.7363075301009 t
/work/reda/mlea/data/user2_14.txt ma4 4.91327244160821 t
/work/reda/mlea/data/user2_14.txt mb5 3.19511100000259 t
/work/reda/mlea/data/user2_14.txt mc6 -0.784890543467327 f
/work/reda/mlea/data/user2_15.txt ma4 2.19158455813535 t
/work/reda/mlea/data/user2_15.txt mb5 -0.636335223487769 f
/work/reda/mlea/data/user2_15.txt mc6 0.753170512491153 t
/work/reda/mlea/data/user2_16.txt ma4 3.88004274386837 t
/work/reda/mlea/data/user2_16.txt mb5 0.494057712419966 t
/work/reda/mlea/data/user2_16.txt mc6 -1.87773164585423 f
/work/reda/mlea/data/user2_17.txt ma4 -3.27062509104444 f
/work/reda/mlea/data/user2_17.txt mb5 0.785149619639078 t
/work/reda/mlea/data/user2_17.txt mc6 -0.331542767306843 f
/work/reda/mlea/data/user2_18.txt ma4 -1.53275267736468 f
/work/reda/mlea/data/user2_18.txt mb5 1.72499744125933 t
/work/reda/mlea/data/user2_18.txt mc6 -1.57524139110649 f
/work/reda/mlea/data/user2_19.txt ma4 -4.66068077846352 f
/work/reda/mlea/data/user2_19.txt mb5 3.23370287336036 t
/work/reda/mlea/data/user2_19.txt mc6 -2.09158897655456 f
/work/reda/mlea/data/user2_20.txt ma4 -2.46389110412174 f
/work/reda/mlea/data/user2_20.txt mb5 -2.3807826965378 f
/work/reda/mlea/data/user2_20.txt mc6 -0.456791430334818 f
/work/reda/mlea/data/user3_9.txt ma7 -2.30215877789906 f
/work/reda/mlea/data/user3_9.txt mb8 3.59707620986306 t
/work/reda/mlea/data/user3_9.txt mc9 3.82362434618162 t
/work/reda/mlea/data/user3_10.txt ma7 3.50364164333865 t
/work/reda/mlea/data/user3_10.txt mb8 -3.61604891664193 f
/work/reda/mlea/data/user3_10.txt mc9 -2.29819772553309 f
/work/reda/mlea/data/user3_11.txt ma7 4.46423991936282 t
/work/reda/mlea/data/user3_11.txt mb8 -0.830717698888819 f
/work/reda/mlea/data/user3_11.txt mc9 0.367097673710681 t
/work/reda/mlea/data/user3_12.txt ma7 1.11383319028743 t
/work/reda/mlea/data/user3_12.txt mb8 2.66312219370043 t
/work/reda/mlea/data/user3_12.txt mc9 3.38663638417831 t
/work/reda/mlea/data/user3_13.txt ma7 1.20422529171176 t
/work/reda/mlea/data/user3_13.txt mb8 4.93327345500255 t
/work/reda/mlea/data/user3_13.txt mc9 4.17590138633816 t
/work/reda/mlea/data/user3_14.txt ma7 -2.94117570741339 f
/work/reda/mlea/data/user3_14.txt mb8 4.55696830226636 t
/work/reda/mlea/data/user3_14.txt mc9 4.4607649643773 t
/work/reda/mlea/data/user3_15.txt ma7 2.48722341592551 t
/work/reda/mlea/data/user3_15.txt mb8 2.67415577546267 t
/work/reda/mlea/data/user3_15.txt mc9 -2.61826384855791 f
/work/reda/mlea/data/user3_16.txt ma7 2.70112929270862 t
/work/reda/mlea/data/user3_16.txt mb8 3.04206424820684 t
/work/reda/mlea/data/user3_16.txt mc9 -2.12364886624169 f
/work/reda/mlea/data/user3_17.txt ma7 4.52543647247207 t
/work/reda/mlea/data/user3_17.txt mb8 -4.12926295469596 f
/work/reda/mlea/data/user3_17.txt mc9 -0.686162279038989 f
/work/reda/mlea/data/user3_18.txt ma7 1.30384556378186 t
/work/reda/mlea/data/user3_18.txt mb8 3.36618883003361 t
/work/reda/mlea/data/user3_18.txt mc9 -4.22394654079721 f
/work/reda/mlea/data/user3_19.txt ma7 0.742912429061526 t
/work/reda/mlea/data/user3_19.txt mb8 -2.46853523733201 f
/work/reda/mlea/data/user3_19.txt mc9 4.94468359690988 t
/work/reda/mlea/data/user3_20.txt ma7 -0.585624363925383 f
/work/reda/mlea/data/user3_20.txt mb8 2.16721896541294 t
/work/reda/mlea/data/user3_20.txt mc9 -0.012506964581398 f
/work/reda/mlea/data/user4_9.txt ma10 -3.52022782509948 f
/work/reda/mlea/data/user4_9.txt mb11 4.16667313277951 t
/work/reda/mlea/data/user4_9.txt mc12 -3.41915148298561 f
/work/reda/mlea/data/user4_10.txt ma10 2.12575693647366 t
/work/reda/mlea/data/user4_10.txt mb11 4.07970872643372 t
/work/reda/mlea/data/user4_10.txt mc12 -3.62743640579829 f
/work/reda/mlea/data/user4_11.txt ma10 1.80978500020188 t
/work/reda/mlea/data/user4_11.txt mb11 0.518342920846173 t
/work/reda/mlea/data/user4_11.txt mc12 -4.80660713422701 f
/work/reda/mlea/data/user4_12.txt ma10 -0.698511689427193 f
/work/reda/mlea/data/user4_12.txt mb11 -3.80800492245644 f
/work/reda/mlea/data/user4_12.txt mc12 4.79781690199921 t
/work/reda/mlea/data/user4_13.txt ma10 -3.67342566802051 f
/work/reda/mlea/data/user4_13.txt mb11 4.62121219475062 t
/work/reda/mlea/data/user4_13.txt mc12 0.705551430485585 t
/work/reda/mlea/data/user4_14.txt ma10 2.28716899961583 t
/work/reda/mlea/data/user4_14.txt mb11 -2.74584837841875 f
/work/reda/mlea/data/user4_14.txt mc12 -2.47901977751106 f
/work/reda/mlea/data/user4_15.txt ma10 3.68961903073313 t
/work/reda/mlea/data/user4_15.txt mb11 0.270459613112841 t
/work/reda/mlea/data/user4_15.txt mc12 -1.9307166584354 f
/work/reda/mlea/data/user4_16.txt ma10 3.74723759360265 t
/work/reda/mlea/data/user4_16.txt mb11 -3.13893489117934 f
/work/reda/mlea/data/user4_16.txt mc12 -2.80588632111041 f
/work/reda/mlea/data/user4_17.txt ma10 -2.65097377931056 f
/work/reda/mlea/data/user4_17.txt mb11 -1.80216921469384 f
/work/reda/mlea/data/user4_17.txt mc12 -0.680535688574295 f
/work/reda/mlea/data/user4_18.txt ma10 0.960443999515093 t
/work/reda/mlea/data/user4_18.txt mb11 -4.56774479572747 f
/work/reda/mlea/data/user4_18.txt mc12 -1.64496909878558 f
/work/reda/mlea/data/user4_19.txt ma10 -2.92578689552755 f
/work/reda/mlea/data/user4_19.txt mb11 -2.34492112671706 f
/work/reda/mlea/data/user4_19.txt mc12 -3.11407726846248 f
/work/reda/mlea/data/user4_20.txt ma10 -0.885411729547201 f
/work/reda/mlea/data/user4_20.txt mb11 2.48254138498137 t
/work/reda/mlea/data/user4_20.txt mc12 2.28127867343083 t
/work/reda/mlea/data/user5_9.txt ma13 -3.63372517252184 f
/work/reda/mlea/data/user5_9.txt mb14 4.07749935100369 t
/work/reda/mlea/data/user5_9.txt mc15 -2.81197349509515 f
/work/reda/mlea/data/user5_10.txt ma13 0.870721127490732 t
/work/reda/mlea/data/user5_10.txt mb14 -1.81927845907381 f
/work/reda/mlea/data/user5_10.txt mc15 -3.8140430475254 f
/work/reda/mlea/data/user5_11.txt ma13 4.68617132749859 t
/work/reda/mlea/data/user5_11.txt mb14 1.47732879882525 t
/work/reda/mlea/data/user5_11.txt mc15 -3.80417755520941 f
/work/reda/mlea/data/user5_12.txt ma13 -3.89940601257276 f
/work/reda/mlea/data/user5_12.txt mb14 -0.39427333619642 f
/work/reda/mlea/data/user5_12.txt mc15 0.772228127653243 t
/work/reda/mlea/data/user5_13.txt ma13 2.54281895596296 t
/work/reda/mlea/data/user5_13.txt mb14 2.93240071911512 t
/work/reda/mlea/data/user5_13.txt mc15 -1.37048200875999 f
/work/reda/mlea/data/user5_14.txt ma13 1.61782021523042 t
/work/reda/mlea/data/user5_14.txt mb14 2.01521549594332 t
/work/reda/mlea/data/user5_14.txt mc15 2.26039968582267 t
/work/reda/mlea/data/user5_15.txt ma13 -3.14710570639743 f
/work/reda/mlea/data/user5_15.txt mb14 -3.45368056064686 f
/work/reda/mlea/data/user5_15.txt mc15 3.27875841033201 t
/work/reda/mlea/data/user5_16.txt ma13 -4.85883606204222 f
/work/reda/mlea/data/user5_16.txt mb14 -2.84928310090606 f
/work/reda/mlea/data/user5_16.txt mc15 -1.67821277256184 f
/work/reda/mlea/data/user5_17.txt ma13 3.51477942468694 t
/work/reda/mlea/data/user5_17.txt mb14 2.92978984865286 t
/work/reda/mlea/data/user5_17.txt mc15 0.783824647584161 t
/work/reda/mlea/data/user5_18.txt ma13 0.133188240804465 t
/work/reda/mlea/data/user5_18.txt mb14 4.75884115949356 t
/work/reda/mlea/data/user5_18.txt mc15 2.89489853974271 t
/work/reda/mlea/data/user5_19.txt ma13 3.82760100763011 t
/work/reda/mlea/data/user5_19.txt mb14 0.00572838876266246 t
/work/reda/mlea/data/user5_19.txt mc15 2.24975649356022 t
/work/reda/mlea/data/user5_20.txt ma13 3.95325057468458 t
/work/reda/mlea/data/user5_20.txt mb14 0.496752802906713 t
/work/reda/mlea/data/user5_20.txt mc15 -4.20680519899026 f
/work/reda/mlea/data/user6_9.txt ma16 4.4642776067905 t
/work/reda/mlea/data/user6_9.txt mb17 4.03724563667598 t
/work/reda/mlea/data/user6_9.txt mc18 -1.88758573706281 f
/work/reda/mlea/data/user6_10.txt ma16 -2.9985850454289 f
/work/reda/mlea/data/user6_10.txt mb17 2.557295242561 t
/work/reda/mlea/data/user6_10.txt mc18 -1.42307399425036 f
/work/reda/mlea/data/user6_11.txt ma16 2.1107345637099 t
/work/reda/mlea/data/user6_11.txt mb17 -1.76402412330983 f
/work/reda/mlea/data/user6_11.txt mc18 3.47245567287189 t
/work/reda/mlea/data/user6_12.txt ma16 3.24622941270924 t
/work/reda/mlea/data/user6_12.txt mb17 4.00284017369575 t
/work/reda/mlea/data/user6_12.txt mc18 4.84597639788731 t
/work/reda/mlea/data/user6_13.txt ma16 -1.35478188165571 f
/work/reda/mlea/data/user6_13.txt mb17 -4.44122070644536 f
/work/reda/mlea/data/user6_13.txt mc18 2.7894650457651 t
/work/reda/mlea/data/user6_14.txt ma16 3.48487120505418 t
/work/reda/mlea/data/user6_14.txt mb17 -1.43893836839862 f
/work/reda/mlea/data/user6_14.txt mc18 -1.65587110964751 f
/work/reda/mlea/data/user6_15.txt ma16 -4.90410925171012 f
/work/reda/mlea/data/user6_15.txt mb17 -0.341564640844716 f
/work/reda/mlea/data/user6_15.txt mc18 -0.344126113579932 f
/work/reda/mlea/data/user6_16.txt ma16 -1.79734537084606 f
/work/reda/mlea/data/user6_16.txt mb17 -1.54812603882601 f
/work/reda/mlea/data/user6_16.txt mc18 -0.403537965418508 f
/work/reda/mlea/data/user6_17.txt ma16 2.80523191354625 t
/work/reda/mlea/data/user6_17.txt mb17 4.97077275814664 t
/work/reda/mlea/data/user6_17.txt mc18 -0.0912844453054618 f
/work/reda/mlea/data/user6_18.txt ma16 2.27934634022127 t
/work/reda/mlea/data/user6_18.txt mb17 2.24482950930298 t
/work/reda/mlea/data/user6_18.txt mc18 -2.87906869155236 f
/work/reda/mlea/data/user6_19.txt ma16 1.36787619366622 t
/work/reda/mlea/data/user6_19.txt mb17 3.6454167181407 t
/work/reda/mlea/data/user6_19.txt mc18 -4.65673923025349 f
/work/reda/mlea/data/user6_20.txt ma16 -0.92465342547392 f
/work/reda/mlea/data/user6_20.txt mb17 0.150180324261449 t
/work/reda/mlea/data/user6_20.txt mc18 -3.52367054276201 f
/work/reda/mlea/data/user7_9.txt ma19 -1.6201757937829 f
/work/reda/mlea/data/user7_9.txt mb20 1.11500419065131 t
/work/reda/mlea/data/user7_10.txt ma19 -1.16919604122845 f
/work/reda/mlea/data/user7_10.txt mb20 0.287787009276244 t
/work/reda/mlea/data/user7_11.txt ma19 2.03531887727632 t
/work/reda/mlea/data/user7_11.txt mb20 0.978661700361627 t
/work/reda/mlea/data/user7_12.txt ma19 -1.02991367005647 f
/work/reda/mlea/data/user7_12.txt mb20 -3.27862880167807 f
/work/reda/mlea/data/user7_13.txt ma19 -0.243543491132989 f
/work/reda/mlea/data/user7_13.txt mb20 1.47093505688026 t
/work/reda/mlea/data/user7_14.txt ma19 -1.16966112590919 f
/work/reda/mlea/data/user7_14.txt mb20 4.74963907757704 t
/work/reda/mlea/data/user7_15.txt ma19 -1.02774511557715 f
/work/reda/mlea/data/user7_15.txt mb20 -0.444008756703838 f
/work/reda/mlea/data/user7_16.txt ma19 0.290067769540734 t
/work/reda/mlea/data/user7_16.txt mb20 -1.6118960631804 f
/work/reda/mlea/data/user7_17.txt ma19 2.40502878201891 t
/work/reda/mlea/data/user7_17.txt mb20 -3.77365226063709 f
/work/reda/mlea/data/user7_18.txt ma19 -1.62452159644918 f
/work/reda/mlea/data/user7_18.txt mb20 4.44253573929778 t
/work/reda/mlea/data/user7_19.txt ma19 -1.86807150815316 f
/work/reda/mlea/data/user7_19.txt mb20 1.83285486183458 t
/work/reda/mlea/data/user7_20.txt ma19 -2.87134453154184 f
/work/reda/mlea/data/user7_20.txt mb20 4.56902788131622 t
