/work/reda/mlea/data/user1_9.txt ma1 4.20290086259232 t
/work/reda/mlea/data/user1_9.txt mb2 2.94183237568603 t
/work/reda/mlea/data/user1_9.txt mc3 2.84317344465432 t
/work/reda/mlea/data/user1_10.txt ma1 -4.75806577296776 f
/work/reda/mlea/data/user1_10.txt mb2 3.85156741879243 t
/work/reda/mlea/data/user1_10.txt mc3 4.69876180904659 t
/work/reda/mlea/data/user1_11.txt ma1 0.211284557572391 t
/work/reda/mlea/data/user1_11.txt mb2 -1.66630737541823 f
/work/reda/mlea/data/user1_11.txt mc3 2.64093780877754 t
/work/reda/mlea/data/user1_12.txt ma1 2.90227216596964 t
/work/reda/mlea/data/user1_12.txt mb2 -4.09201121312933 f
/work/reda/mlea/data/user1_12.txt mc3 3.65745764209745 t
/work/reda/mlea/data/user1_13.txt ma1 4.31716654195103 t
/work/reda/mlea/data/user1_13.txt mb2 -1.01758121493475 f
/work/reda/mlea/data/user1_13.txt mc3 -2.32386515534291 f
/work/reda/mlea/data/user1_14.txt ma1 -0.525409436323052 f
/work/reda/mlea/data/user1_14.txt mb2 -3.97088968537574 f
/work/reda/mlea/data/user1_14.txt mc3 -1.75559507615421 f
/work/reda/mlea/data/user1_15.txt ma1 1.59605352600099 t
/work/reda/mlea/data/user1_15.txt mb2 4.50410912748055 t
/work/reda/mlea/data/user1_15.txt mc3 1.10468942135395 t
/work/reda/mlea/data/user1_16.txt ma1 -2.7836752787017 f
/work/reda/mlea/data/user1_16.txt mb2 1.40842523191409 t
/work/reda/mlea/data/user1_16.txt mc3 -3.00766742938325 f
/work/reda/mlea/data/user1_17.txt ma1 -3.92511890281522 f
/work/reda/mlea/data/user1_17.txt mb2 2.71373831240538 t
/work/reda/mlea/data/user1_17.txt mc3 3.18345286862733 t
/work/reda/mlea/data/user1_18.txt ma1 -4.16518190593688 f
/work/reda/mlea/data/user1_18.txt mb2 4.97455544884517 t
/work/reda/mlea/data/user1_18.txt mc3 2.4196688860027 t
/work/reda/mlea/data/user1_19.txt ma1 3.24135525810707 t
/work/reda/mlea/data/user1_19.txt mb2 4.0325146661371 t
/work/reda/mlea/data/user1_19.txt mc3 0.540401620142283 t
/work/reda/mlea/data/user1_20.txt ma1 2.43260075703393 t
/work/reda/mlea/data/user1_20.txt mb2 -2.96795744529774 f
/work/reda/mlea/data/user1_20.txt mc3 -2.92734722116112 f
/work/reda/mlea/data/user2_9.txt ma4 1.31375405534932 t
/work/reda/mlea/data/user2_9.txt mb5 -3.79777129741722 f
/work/reda/mlea/data/user2_9.txt mc6 -3.11564862998708 f
/work/reda/mlea/data/user2_10.txt ma4 3.76905928153654 t
/work/reda/mlea/data/user2_10.txt mb5 1.42095907075348 t
/work/reda/mlea/data/user2_10.txt mc6 -0.961502202146107 f
/work/reda/mlea/data/user2_11.txt ma4 0.832657302490603 t
/work/reda/mlea/data/user2_11.txt mb5 -1.91105199101809 f
/work/reda/mlea/data/user2_11.txt mc6 -3.91271663333654 f
/work/reda/mlea/data/user2_12.txt ma4 0.876784246591384 t
/work/reda/mlea/data/user2_12.txt mb5 3.74099318157054 t
/work/reda/mlea/data/user2_12.txt mc6 -2.54675600699358 f
/work/reda/mlea/data/user2_13.txt ma4 2.10648004070897 t
/work/reda/mlea/data/user2_13.txt mb5 -0.444986313617441 f
/work/reda/mlea/data/user2_13.txt mc6 -2.24381494578395 f
/work/reda/mlea/data/user2_14.txt ma4 -3.0770530009071 f
/work/reda/mlea/data/user2_14.txt mb5 4.61097113604215 t
/work/reda/mlea/data/user2_14.txt mc6 -0.636960471778139 f
/work/reda/mlea/data/user2_15.txt ma4 -0.377167290167435 f
/work/reda/mlea/data/user2_15.txt mb5 -2.2071323343955 f
/work/reda/mlea/data/user2_15.txt mc6 -3.88652083942176 f
/work/reda/mlea/data/user2_16.txt ma4 -4.3984829280533 f
/work/reda/mlea/data/user2_16.txt mb5 -1.42872710312243 f
/work/reda/mlea/data/user2_16.txt mc6 1.15408705789406 t
/work/reda/mlea/data/user2_17.txt ma4 1.82489599485116 t
/work/reda/mlea/data/user2_17.txt mb5 -1.30984456305935 f
/work/reda/mlea/data/user2_17.txt mc6 -3.74636448053835 f
/work/reda/mlea/data/user2_18.txt ma4 1.67678275095817 t
/work/reda/mlea/data/user2_18.txt mb5 -4.90685755016923 f
/work/reda/mlea/data/user2_18.txt mc6 -1.92309053570682 f
/work/reda/mlea/data/user2_19.txt ma4 -2.76859210352335 f
/work/reda/mlea/data/user2_19.txt mb5 4.2939063408561 t
/work/reda/mlea/data/user2_19.txt mc6 3.28371411399544 t
/work/reda/mlea/data/user2_20.txt ma4 4.17735567011214 t
/work/reda/mlea/data/user2_20.txt mb5 -0.987366242453582 f
/work/reda/mlea/data/user2_20.txt mc6 -4.35640372205086 f
/work/reda/mlea/data/user3_9.txt ma7 4.24678642273047 t
/work/reda/mlea/data/user3_9.txt mb8 -4.8309779952789 f
/work/reda/mlea/data/user3_9.txt mc9 3.9012558988853 t
/work/reda/mlea/data/user3_10.txt ma7 3.80563599407747 t
/work/reda/mlea/data/user3_10.txt mb8 3.74018142518743 t
/work/reda/mlea/data/user3_10.txt mc9 -1.7508311315687 f
/work/reda/mlea/data/user3_11.txt ma7 -0.980112665528203 f
/work/reda/mlea/data/user3_11.txt mb8 0.871595524033566 t
/work/reda/mlea/data/user3_11.txt mc9 2.99363081413905 t
/work/reda/mlea/data/user3_12.txt ma7 2.35834222880282 t
/work/reda/mlea/data/user3_12.txt mb8 2.66670728735512 t
/work/reda/mlea/data/user3_12.txt mc9 -4.5768540973101 f
/work/reda/mlea/data/user3_13.txt ma7 -1.36777394802355 f
/work/reda/mlea/data/user3_13.txt mb8 0.410501568452659 t
/work/reda/mlea/data/user3_13.txt mc9 -3.68840063325049 f
/work/reda/mlea/data/user3_14.txt ma7 -2.8998381307186 f
/work/reda/mlea/data/user3_14.txt mb8 -0.922370439594928 f
/work/reda/mlea/data/user3_14.txt mc9 -0.267171269016551 f
/work/reda/mlea/data/user3_15.txt ma7 4.46185291960031 t
/work/reda/mlea/data/user3_15.txt mb8 -0.492233592080495 f
/work/reda/mlea/data/user3_15.txt mc9 0.970535319797854 t
/work/reda/mlea/data/user3_16.txt ma7 -1.56876256818624 f
/work/reda/mlea/data/user3_16.txt mb8 4.5978690307539 t
/work/reda/mlea/data/user3_16.txt mc9 3.40946372395951 t
/work/reda/mlea/data/user3_17.txt ma7 -4.56708530211049 f
/work/reda/mlea/data/user3_17.txt mb8 -3.45896794623776 f
/work/reda/mlea/data/user3_17.txt mc9 3.63198033342574 t
/work/reda/mlea/data/user3_18.txt ma7 3.07123977585643 t
/work/reda/mlea/data/user3_18.txt mb8 4.28858950667895 t
/work/reda/mlea/data/user3_18.txt mc9 0.364050512952652 t
/work/reda/mlea/data/user3_19.txt ma7 1.86597424713224 t
/work/reda/mlea/data/user3_19.txt mb8 3.0357442951378 t
/work/reda/mlea/data/user3_19.txt mc9 -1.51939936964876 f
/work/reda/mlea/data/user3_20.txt ma7 -3.77565976949416 f
/work/reda/mlea/data/user3_20.txt mb8 -1.07765802188787 f
/work/reda/mlea/data/user3_20.txt mc9 2.71305906962386 t
/work/reda/mlea/data/user4_9.txt ma10 2.90928376762395 t
/work/reda/mlea/data/user4_9.txt mb11 -2.07442315798023 f
/work/reda/mlea/data/user4_9.txt mc12 -1.67114750004679 f
/work/reda/mlea/data/user4_10.txt ma10 4.38453133716237 t
/work/reda/mlea/data/user4_10.txt mb11 -2.37526475050519 f
/work/reda/mlea/data/user4_10.txt mc12 -1.42529919539193 f
/work/reda/mlea/data/user4_11.txt ma10 -2.8992413802402 f
/work/reda/mlea/data/user4_11.txt mb11 -4.94706493030595 f
/work/reda/mlea/data/user4_11.txt mc12 1.17519836262211 t
/work/reda/mlea/data/user4_12.txt ma10 2.32502263924957 t
/work/reda/mlea/data/user4_12.txt mb11 3.5276011878258 t
/work/reda/mlea/data/user4_12.txt mc12 -1.47733779943486 f
/work/reda/mlea/data/user4_13.txt ma10 1.09106384952668 t
/work/reda/mlea/data/user4_13.txt mb11 3.1272983328277 t
/work/reda/mlea/data/user4_13.txt mc12 2.04472506874744 t
/work/reda/mlea/data/user4_14.txt ma10 1.34640689794324 t
/work/reda/mlea/data/user4_14.txt mb11 4.82481535405778 t
/work/reda/mlea/data/user4_14.txt mc12 -0.166661359962816 f
/work/reda/mlea/data/user4_15.txt ma10 -4.802454250935 f
/work/reda/mlea/data/user4_15.txt mb11 -3.11422966113117 f
/work/reda/mlea/data/user4_15.txt mc12 -0.893902928992745 f
/work/reda/mlea/data/user4_16.txt ma10 -2.02930283386607 f
/work/reda/mlea/data/user4_16.txt mb11 -4.42874404645725 f
/work/reda/mlea/data/user4_16.txt mc12 -4.40526615024147 f
/work/reda/mlea/data/user4_17.txt ma10 -4.47084456325797 f
/work/reda/mlea/data/user4_17.txt mb11 -0.39153294148111 f
/work/reda/mlea/data/user4_17.txt mc12 0.213434466582854 t
/work/reda/mlea/data/user4_18.txt ma10 0.663319376194096 t
/work/reda/mlea/data/user4_18.txt mb11 -2.98149558113042 f
/work/reda/mlea/data/user4_18.txt mc12 2.83626912575805 t
/work/reda/mlea/data/user4_19.txt ma10 -0.578619328177581 f
/work/reda/mlea/data/user4_19.txt mb11 -4.51679267244163 f
/work/reda/mlea/data/user4_19.txt mc12 1.37459909420848 t
/work/reda/mlea/data/user4_20.txt ma10 4.534101169114 t
/work/reda/mlea/data/user4_20.txt mb11 -0.833237692839113 f
/work/reda/mlea/data/user4_20.txt mc12 -4.96098701948121 f
/work/reda/mlea/data/user5_9.txt ma13 4.81400552237563 t
/work/reda/mlea/data/user5_9.txt mb14 2.60891964240514 t
/work/reda/mlea/data/user5_9.txt mc15 0.419625281670015 t
/work/reda/mlea/data/user5_10.txt ma13 -0.908962174665895 f
/work/reda/mlea/data/user5_10.txt mb14 1.61208835802057 t
/work/reda/mlea/data/user5_10.txt mc15 3.20300358006318 t
/work/reda/mlea/data/user5_11.txt ma13 2.66971967533681 t
/work/reda/mlea/data/user5_11.txt mb14 -1.05778408786435 f
/work/reda/mlea/data/user5_11.txt mc15 -0.431033691345171 f
/work/reda/mlea/data/user5_12.txt ma13 3.32313086888153 t
/work/reda/mlea/data/user5_12.txt mb14 2.46444200523001 t
/work/reda/mlea/data/user5_12.txt mc15 0.89356407833332 t
/work/reda/mlea/data/user5_13.txt ma13 -0.721005770491949 f
/work/reda/mlea/data/user5_13.txt mb14 3.44294585459082 t
/work/reda/mlea/data/user5_13.txt mc15 4.94091886389523 t
/work/reda/mlea/data/user5_14.txt ma13 1.9981225149758 t
/work/reda/mlea/data/user5_14.txt mb14 -0.490872089409038 f
/work/reda/mlea/data/user5_14.txt mc15 0.0140753822627104 t
/work/reda/mlea/data/user5_15.txt ma13 4.36688589257376 t
/work/reda/mlea/data/user5_15.txt mb14 -2.24997736485889 f
/work/reda/mlea/data/user5_15.txt mc15 -0.341833456451788 f
/work/reda/mlea/data/user5_16.txt ma13 -2.45987032612245 f
/work/reda/mlea/data/user5_16.txt mb14 -1.45699669500743 f
/work/reda/mlea/data/user5_16.txt mc15 -1.99897967136526 f
/work/reda/mlea/data/user5_17.txt ma13 0.316914688256595 t
/work/reda/mlea/data/user5_17.txt mb14 4.27606154329069 t
/work/reda/mlea/data/user5_17.txt mc15 -2.7464010642905 f
/work/reda/mlea/data/user5_18.txt ma13 2.18445102648506 t
/work/reda/mlea/data/user5_18.txt mb14 4.21273340631359 t
/work/reda/mlea/data/user5_18.txt mc15 -1.86673074647945 f
/work/reda/mlea/data/user5_19.txt ma13 0.621353026923721 t
/work/reda/mlea/data/user5_19.txt mb14 2.41874098367859 t
/work/reda/mlea/data/user5_19.txt mc15 3.56568478602096 t
/work/reda/mlea/data/user5_20.txt ma13 0.661812431915543 t
/work/reda/mlea/data/user5_20.txt mb14 1.82651423445918 t
/work/reda/mlea/data/user5_20.txt mc15 4.92109119652167 t
/work/reda/mlea/data/user6_9.txt ma16 0.632103463036557 t
/work/reda/mlea/data/user6_9.txt mb17 -3.93024409295943 f
/work/reda/mlea/data/user6_9.txt mc18 -4.32894446632844 f
/work/reda/mlea/data/user6_10.txt ma16 1.66730337673989 t
/work/reda/mlea/data/user6_10.txt mb17 4.98610047926565 t
/work/reda/mlea/data/user6_10.txt mc18 -4.80894453942156 f
/work/reda/mlea/data/user6_11.txt ma16 -4.44884784015109 f
/work/reda/mlea/data/user6_11.txt mb17 -0.762681807151715 f
/work/reda/mlea/data/user6_11.txt mc18 3.42558375834358 t
/work/reda/mlea/data/user6_12.txt ma16 1.20488598544604 t
/work/reda/mlea/data/user6_12.txt mb17 3.96176676664926 t
/work/reda/mlea/data/user6_12.txt mc18 2.62472711645856 t
/work/reda/mlea/data/user6_13.txt ma16 0.596311293792766 t
/work/reda/mlea/data/user6_13.txt mb17 -2.39344300434478 f
/work/reda/mlea/data/user6_13.txt mc18 4.63051199095702 t
/work/reda/mlea/data/user6_14.txt ma16 3.9090263742208 t
/work/reda/mlea/data/user6_14.txt mb17 4.99638052349173 t
/work/reda/mlea/data/user6_14.txt mc18 2.61413909440691 t
/work/reda/mlea/data/user6_15.txt ma16 -4.96557867902006 f
/work/reda/mlea/data/user6_15.txt mb17 -3.79447355444963 f
/work/reda/mlea/data/user6_15.txt mc18 -1.04491551954425 f
/work/reda/mlea/data/user6_16.txt ma16 -4.39423239962217 f
/work/reda/mlea/data/user6_16.txt mb17 4.5586659091423 t
/work/reda/mlea/data/user6_16.txt mc18 -1.27348527874958 f
/work/reda/mlea/data/user6_17.txt ma16 1.43980374242567 t
/work/reda/mlea/data/user6_17.txt mb17 4.60021269789141 t
/work/reda/mlea/data/user6_17.txt mc18 -4.90462610666185 f
/work/reda/mlea/data/user6_18.txt ma16 0.21189414139549 t
/work/reda/mlea/data/user6_18.txt mb17 -4.13750710255652 f
/work/reda/mlea/data/user6_18.txt mc18 3.13230581275306 t
/work/reda/mlea/data/user6_19.txt ma16 1.28834924119836 t
/work/reda/mlea/data/user6_19.txt mb17 -1.64346873650654 f
/work/reda/mlea/data/user6_19.txt mc18 -1.60583318209717 f
/work/reda/mlea/data/user6_20.txt ma16 3.97736311830933 t
/work/reda/mlea/data/user6_20.txt mb17 1.18918897612151 t
/work/reda/mlea/data/user6_20.txt mc18 2.0594030145925 t
/work/reda/mlea/data/user7_9.txt ma19 -2.9302750406946 f
/work/reda/mlea/data/user7_9.txt mb20 -1.49768477451282 f
/work/reda/mlea/data/user7_10.txt ma19 1.57071731526198 t
/work/reda/mlea/data/user7_10.txt mb20 -4.90097111718377 f
/work/reda/mlea/data/user7_11.txt ma19 -4.32338602029876 f
/work/reda/mlea/data/user7_11.txt mb20 2.06568325331922 t
/work/reda/mlea/data/user7_12.txt ma19 2.77694741482943 t
/work/reda/mlea/data/user7_12.txt mb20 -2.51439910822803 f
/work/reda/mlea/data/user7_13.txt ma19 -4.10308926123424 f
/work/reda/mlea/data/user7_13.txt mb20 -4.89583533633486 f
/work/reda/mlea/data/user7_14.txt ma19 -4.33486426788907 f
/work/reda/mlea/data/user7_14.txt mb20 1.94062768621301 t
/work/reda/mlea/data/user7_15.txt ma19 2.21972213126076 t
/work/reda/mlea/data/user7_15.txt mb20 2.17851457437952 t
/work/reda/mlea/data/user7_16.txt ma19 3.39506896301199 t
/work/reda/mlea/data/user7_16.txt mb20 3.936073971933 t
/work/reda/mlea/data/user7_17.txt ma19 3.69014735908944 t
/work/reda/mlea/data/user7_17.txt mb20 -0.988372337518442 f
/work/reda/mlea/data/user7_18.txt ma19 -1.19744667513178 f
/work/reda/mlea/data/user7_18.txt mb20 0.821075190695737 t
/work/reda/mlea/data/user7_19.txt ma19 -0.247933551228421 f
/work/reda/mlea/data/user7_19.txt mb20 -2.02522949550904 f
/work/reda/mlea/data/user7_20.txt ma19 -1.45115534740516 f
/work/reda/mlea/data/user7_20.txt mb20 -3.46174572017851 f
